# RiseTask

./: README.md  RiseTask.sln
Contact/Rise.Task.Contact.Api/: Program.cs  Rise.Task.Contact.Api.csproj  appsettings.json
Contact/Rise.Task.Contact.Api/Controllers/: AddressController.cs  ContactController.cs  ContactsController.cs  ReportsController.cs
Contact/Rise.Task.Contact.Api/Properties/: launchSettings.json
Contact/Rise.Task.Contact.Application/: Rise.Task.Contact.Application.csproj
Contact/Rise.Task.Contact.Application/Consumers/: GetContactCommandConsumer.cs
Contact/Rise.Task.Contact.Application/Dtos/: AddressAddDto.cs  AddressDto.cs  ContactDto.cs  ReportDto.cs
Contact/Rise.Task.Contact.Application/Models/: NoContent.cs  Response.cs
Contact/Rise.Task.Contact.Application/Services/: ContactService.cs  IContactService.cs  IReportService.cs  ReportService.cs
Contact/Rise.Task.Contact.Db/: ContactDbContext.cs  Rise.Task.Contact.Db.csproj
Contact/Rise.Task.Contact.Db/Migrations/: 20221118182447_init.Designer.cs  20221118182447_init.cs  20221119162123_init.Designer.cs  20221119162123_init.cs  ContactDbContextModelSnapshot.cs
Contact/Rise.Task.Contact.Domain/: Rise.Task.Contact.Domain.csproj
Contact/Rise.Task.Contact.Domain/Aggregate/: AddressModel.cs  ContactModel.cs  ReportModel.cs
Contact/Rise.Task.Contact.Domain/Enums/: AddressType.cs
Docker/: Docker-remove.bat  docker-compose.override.yml  docker-compose.yml
Report/Rise.Task.Report.Api/: Program.cs  Rise.Task.Report.Api.csproj  appsettings.json
Report/Rise.Task.Report.Api/Aggregate/: ReportModel.cs
Report/Rise.Task.Report.Api/Consumers/: GetContactCommandConsumer.cs
Report/Rise.Task.Report.Api/Controllers/: ReportController.cs  ReportsController.cs
Report/Rise.Task.Report.Api/Db/: ReportDbContext.cs
Report/Rise.Task.Report.Api/Domain/: ReportModel.cs
Report/Rise.Task.Report.Api/Dtos/: AddressDto.cs  ContactDto.cs  ReportDto.cs
Report/Rise.Task.Report.Api/Migrations/: 20221118180555_init.Designer.cs  20221118180555_init.cs  ReportDbContextModelSnapshot.cs
Report/Rise.Task.Report.Api/Models/: AddressReport.cs  ContactReport.cs  NoContent.cs  Response.cs
Report/Rise.Task.Report.Api/Properties/: launchSettings.json
Report/Rise.Task.Report.Api/Services/: IReportService.cs  ReportService.cs
Shared/Rise.Task.Shared/Enums/: AddressType.cs
Shared/Rise.Task.Shared/Models/: ContactReportCollection.cs  ContactReportModel.cs  NoContent.cs  Response.cs
Test/Rise.Task.Test.Test/: ContactContactTest.cs  ContactReportTest.cs  Rise.Task.Test.Test.csproj
Test/Rise.Task.Test.Test/helpers/: MockDBContext.cs
Test/Rise.Task.Test.Test/testDatas/: ContactModelTest.cs  ReportModelTest.cs
